location ~ /(?<package>[a-z][a-z0-9]*) {
    if ($args = "go-get=1") {
        add_header Content-Type text/html;
        return 200 '<meta name="go-import" content="openpitrix.io/$package git https://github.com/openpitrix/$package">';
    }
}